# barbershop-management

./: .gitignore  README.md  pom.xml
src/main/java/gr/uniwa/barbershop/: App.java  Launcher.java
src/main/java/gr/uniwa/barbershop/config/: DatabaseConnection.java
src/main/java/gr/uniwa/barbershop/controller/: AppointmentController.java  CustomerController.java  DashboardController.java  EmployeeController.java  LoginController.java  PaymentController.java  ScheduleController.java  ServiceController.java
src/main/java/gr/uniwa/barbershop/dao/: AppointmentDAO.java  CustomerDAO.java  EmployeeDAO.java  PaymentDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/gr/uniwa/barbershop/model/: Appointment.java  Customer.java  Employee.java  Payment.java  Service.java  User.java
src/main/java/gr/uniwa/barbershop/model/enums/: AppointmentStatus.java  PaymentMethod.java  UserRole.java
src/main/java/gr/uniwa/barbershop/service/: AppointmentService.java  AuthService.java  CustomerService.java  EmployeeService.java  PaymentService.java  ServiceService.java
src/main/java/gr/uniwa/barbershop/session/: SessionManager.java
src/main/java/gr/uniwa/barbershop/util/: AlertUtil.java  BusinessException.java  PasswordHashGenerator.java  PasswordUtil.java
src/main/resources/gr/uniwa/barbershop/css/: styles.css
src/main/resources/gr/uniwa/barbershop/view/: appointments.fxml  customers.fxml  dashboard.fxml  employees.fxml  login.fxml  payments.fxml  schedule.fxml  services.fxml
src/test/java/gr/uniwa/barbershop/model/: ModelTest.java
src/test/java/gr/uniwa/barbershop/service/: EmployeeEarningsTest.java  ValidationTest.java
src/test/java/gr/uniwa/barbershop/util/: PasswordUtilTest.java
